// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 8,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/cpu",
        "custom/ram",
        "custom/power-profile",
        "bluetooth",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/notification",
        "tray",
        "custom/power"
    ],
    // ╔══════════════════════════════════════════════════════════════════════════╗
    // ║                          Workspaces Module                               ║
    // ╚══════════════════════════════════════════════════════════════════════════╝
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        },
        "all-outputs": true,
        "sort-by-number": true
    },
    // ╔══════════════════════════════════════════════════════════════════════════╗
    // ║                          Window Title                                    ║
    // ╚══════════════════════════════════════════════════════════════════════════╝
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },
    // ╔══════════════════════════════════════════════════════════════════════════╗
    // ║                          Clock Module                                    ║
    // ╚══════════════════════════════════════════════════════════════════════════╝
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%a %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#88c0d0'><b>{}</b></span>",
                "days": "<span color='#eceff4'><b>{}</b></span>",
                "weeks": "<span color='#a3be8c'><b>W{}</b></span>",
                "weekdays": "<span color='#81a1c1'><b>{}</b></span>",
                "today": "<span color='#bf616a'><b><u>{}</u></b></span>"
            }
        }
    },
    // ╔══════════════════════════════════════════════════════════════════════════╗
    // ║                          CPU Module                                      ║
    // ╚══════════════════════════════════════════════════════════════════════════╝
    "custom/cpu": {
        "exec": "~/.config/waybar/scripts/cpu-usage.sh",
        "return-type": "json",
        "interval": 2,
        "format": "󰻠 {}%",
        "on-click": "kitty -e btop"
    },
    // ╔══════════════════════════════════════════════════════════════════════════╗
    // ║                          RAM Module                                      ║
    // ╚══════════════════════════════════════════════════════════════════════════╝
    "custom/ram": {
        "exec": "~/.config/waybar/scripts/ram-usage.sh",
        "return-type": "json",
        "interval": 2,
        "format": "󰍛 {}",
        "on-click": "~/.config/waybar/scripts/ram-toggle.sh"
    },
    // ╔══════════════════════════════════════════════════════════════════════════╗
    // ║                          Power Profile Manager                           ║
    // ╚══════════════════════════════════════════════════════════════════════════╝
    "custom/power-profile": {
        "exec": "~/.config/waybar/scripts/power-profile.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/power-profile-toggle.sh"
    },
    // ╔══════════════════════════════════════════════════════════════════════════╗
    // ║                          Bluetooth Module                                ║
    // ╚══════════════════════════════════════════════════════════════════════════╝
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}\n{status}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh"
    },
    // ╔══════════════════════════════════════════════════════════════════════════╗
    // ║                          Network Module                                  ║
    // ╚══════════════════════════════════════════════════════════════════════════╝
    "network": {
        "format-wifi": "󰖩 {signalStrength}%",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) 󰖩",
        "tooltip-format-ethernet": "{ifname} 󰈀\n{ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "~/.config/waybar/scripts/network-menu.sh"
    },
    // ╔══════════════════════════════════════════════════════════════════════════╗
    // ║                          Audio Module                                    ║
    // ╚══════════════════════════════════════════════════════════════════════════╝
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "scroll-step": 5,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },
    // ╔══════════════════════════════════════════════════════════════════════════╗
    // ║                          Brightness Module                               ║
    // ╚══════════════════════════════════════════════════════════════════════════╝
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    // ╔══════════════════════════════════════════════════════════════════════════╗
    // ║                          Battery Module                                  ║
    // ╚══════════════════════════════════════════════════════════════════════════╝
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": [
            "󰂃",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "tooltip-format": "{timeTo}\n{power}W"
    },
    // ╔══════════════════════════════════════════════════════════════════════════╗
    // ║                          Notification Center                             ║
    // ╚══════════════════════════════════════════════════════════════════════════╝
    "custom/notification": {
        "exec": "count=$(dunstctl count waiting); if [ \"$count\" -gt 0 ]; then echo \"{\\\"text\\\":\\\"󰂚 $count\\\",\\\"tooltip\\\":\\\"$count notifications\\\",\\\"class\\\":\\\"has-notifications\\\"}\"; else echo \"{\\\"text\\\":\\\"󰂚\\\",\\\"tooltip\\\":\\\"No notifications\\\",\\\"class\\\":\\\"no-notifications\\\"}\"; fi",
        "return-type": "json",
        "interval": 2,
        "on-click": "~/.config/waybar/scripts/notification-center.sh",
        "on-click-right": "dunstctl history-clear"
    },
    // ╔══════════════════════════════════════════════════════════════════════════╗
    // ║                          System Tray                                     ║
    // ╚══════════════════════════════════════════════════════════════════════════╝
    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "show-passive-items": true
    },
    // ╔══════════════════════════════════════════════════════════════════════════╗
    // ║                          Power Menu (Rofi)                               ║
    // ╚══════════════════════════════════════════════════════════════════════════╝
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/power-menu.sh"
    }
}